Szereplők:
Mesélő – Bitskey Tibor
Vuk (gyerekkorában) – Pogány Judit
Vuk (felnőttkorában) – Gyabronka József
Karak, a bölcs róka (Vuk nagybátyja / mostohaapja) – Csákányi László
Csele, a rókalány (Vuk barátnője) – Kútvölgyi Erzsébet
Pista bácsi, a simabőrű ember (vadász) – Koltai Róbert
Vahúr, a vadászkutya (drótszőrű magyar vizsla) – Szabó Sándor
Fickó, a vadászkutya (basset hound) – Márton András
Részeges libák – Haumann Péter, Maros Gábor

Táblázat

Tini dal - hanglemezválogatás

Tini dal	3:31	1984	Neoton Família	(Favorit SLPM 17856, 1984. A oldal.)
Breki-blues	3:11	Mikó István
Vuk	2:16	Wolf Kati
Micimackó	4:00	Koncz Zsuzsa
Koala maci	2:40	Csongrádi Kata
Hinta	3:24	Kati és a Kerek Perec
Hej-hó	2:32	Wolf Péter együttes
Moncsicsi	2:28	Ullmann Mónika
...és további dalok.

Vuk magyar mesefilm
https://mesekincstar.tv/mesekereso/vuk