<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vuk, roka, allat">
    <meta name="author" content="Kohlács Attila">
    <link rel="stylesheet" href="css/style.css">
    <title>Vuk története</title>
</head>

<body>
    <header></header>
    <nav>
        <a href="#tortenet">Történet</a>
        <a href="#vukfilm">Vuk - Film</a>
        <a href="#hanglemezek">Hanglemezek</a>
        <a href="https://hu.wikipedia.org/wiki/Vuk_(film)" target="_blank">Wikipedia</a>
    </nav>

    <main>
        <h1>A kis Vuk</h1>
        <figure>
            <img src="img/kisroka.png" alt="Vuk a kisróka" title="Vuk a kisróka">
            <figcaption>Vuk a kisróka</figcaption>
        </figure>
        <p>
            A Vuk Fekete István regénye, mely először 1940-ben jelent meg a Csí című gyűjteményes kötet egyik írásaként.
            Önálló kötetben először 1965-ben adták ki. Az író 1940 és 1966 között megírt állattörténetei közül
            napjainkra talán a legismertebb és a legsikeresebb, köszönhetően részben a belőle készült rajzfilmnek is.
        </p>
        
        <p>
            A mű egyszerre állattörténet és fejlődésregény, s bár regényeit napjainkban többnyire meseregényként vagy
            ifjúsági regényként ismerik, a Vuk stílusa és jellemábrázolása is túlmutat a gyermekeknek szóló mese
            ismérvein. A kiadó a regényt „állatregény” alcímmel látta el.
        </p>
        <h2 id="tortenet">Történet</h2>
        <p>
            Az író a tőle megszokott, kedves, érdekes stílussal beszéli el Vuk életútját, az első önálló lépésektől a
            felnőtté válásig. Vuk, a rókakölyök nyolcadmagával jött a világra egy tóparti rókavárban. Apja, Kag és
            anyja, Íny, akik a rókanemzetség jeles tagjai, szürkülettől hajnalhasadtáig vadásznak, hogy az örökké éhes
            apróságokat jóllakassák. Egy napon a rókacsalád amúgy is zilált de boldog életét felborítja a bosszúálló
            vadászok hada, akik a baromfiudvart gyakran megdézsmáló rókák ellen hajtóvadászatra indulnak. A két
            rókaszülő, valamint hat kisróka elpusztul, Vukot anyja még a vadászok jövetele előtt kimenti a kotorékból,
            egyetlen életben maradt testvérét pedig a falu egyik vadásza veszi magához.
        </p>
        <p>
            Vuk örökölte nagyapja legendás hírű vérét, szimatát, vadászszenvedélyét, ennek is köszönheti a nevét,
            amelyet apja a híres nagyapára való tekintettel adott az eleven kis rókakölyöknek: „Vuk lesz a neve, mint az
            öregapjának. Vuk, ami annyit jelent, hogy minden rókának félre kell állni az útból, ha vadászatra indul.”
            Nagybátyja, a magányos Karak veszi Vukot pártfogásába, s a kisrókát megtanítja a szabad portyázók életének
            minden ravaszságára és tudományára.
        </p>

        <h2 id="vukfilm">Vuk - film</h2>
        <p>
            A Vuk 1981-ben bemutatott magyar drámai kalandfilm műfajú rajzfilm, amely Fekete István azonos című
            regényéből készült. Az animációs játékfilm rendezője Dargay Attila, producerei Budai György és Imre István.
            Forgatókönyvét Dargay Attila, Imre István és Tarbay Ede írták. Zenéjét Wolf Péter szerezte. A tévé- és
            mozifilm a Pannónia Filmstúdió gyártásában készült, a MOKÉP forgalmazásában jelent meg. A címszereplő Vuk, a
            kis róka.
        </p>
        <p>
            Először 1981. április 18. és 21. között sugározták négy rövidebb részben a televízióban, egy hosszabb egész
            estés filmként pedig 1981. december 10-én mutatták be a mozikban. Az 1980 utáni magyar filmgyártás
            legnézettebb alkotása: a bemutatását követően 2,4 millióan látták.
        </p>

        <h3>Szereplők:</h3>
        <ul>
            <li>Mesélő – Bitskey Tibor</li>
            <li>Vuk (gyerekkorában) – Pogány Judit</li>
            <li>Vuk (felnőttkorában) – Gyabronka József</li>
            <li>Karak, a bölcs róka (Vuk nagybátyja / mostohaapja) – Csákányi László</li>
            <li>Csele, a rókalány (Vuk barátnője) – Kútvölgyi Erzsébet</li>
            <li>Pista bácsi, a simabőrű ember (vadász) – Koltai Róbert</li>
            <li>Vahúr, a vadászkutya (drótszőrű magyar vizsla) – Szabó Sándor</li>
            <li>Fickó, a vadászkutya (basset hound) – Márton András</li>
            <li>Részeges libák – Haumann Péter, Maros Gábor</li>
        </ul>


        <h2 id="hanglemezek">Hanglemezek</h2>
        <p>
            1981-ben a Pepita hanglemezkiadónál megjelent a Vuk című kislemez, mely az egész estés rajzfilm alapján
            készült. A főcímdalát Wolf Kati énekelte 7 évesen, Wolf Péter és zenekarának közreműködésével. Zenéjét Wolf
            Péter szerezte, a dalszöveget pedig Szenes Iván írta (ISWC T-007.276.359-7). A főcímdal videóklipje a Magyar
            Televízióban készült. A kislemez platinalemez lett.
        </p>
        <h3>Tini dal</h3>
        <p>
            1984-ben megjelent a Favorit kiadónál a Tini dal című hanglemez. Kislemezekből vannak kiválogatva, pl. a Vuk
            című kislemezből.
        </p>
        <table>
            <caption>Tini dal - hanglemezválogatás</caption>
            <thead>
                <tr>
                    <th>Dal</th>
                    <th>Perc</th>
                    <th>Dátum</th>
                    <th>Előadók</th>
                    <th>Albumszám</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tini dal</td>
                    <td>3:31</td>
                    <td rowspan="8">1984</td>
                    <td>Neoton Família</td>
                    <td rowspan="8">(Favorit SLPM 17856, 1984. A oldal.)</td>
                </tr>
                <tr>
                    <td>Breki-blues</td>
                    <td>3:11</td>
                    <td>Mikó István</td>
                </tr>
                <tr>
                    <td>Vuk</td>
                    <td>2:16</td>
                    <td>Wolf Kati</td>
                </tr>
                <tr>
                    <td>Micimackó</td>
                    <td>4:00</td>
                    <td>Koncz Zsuzsa</td>
                </tr>
                <tr>
                    <td>Koala maci</td>
                    <td>2:40</td>
                    <td>Csongrádi Kata</td>
                </tr>
                <tr>
                    <td>Hinta</td>
                    <td>3:24</td>
                    <td>Kati és a Kerek Perec</td>
                </tr>
                <tr>
                    <td>Hej-hó</td>
                    <td>2:32</td>
                    <td>Wolf Péter együttes</td>
                </tr>
                <tr>
                    <td>Moncsicsi</td>
                    <td>2:28</td>
                    <td>Ullmann Mónika</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">...és további dalok.</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <a href="https://mesekincstar.tv/mesekereso/vuk" target="_blank">Vuk magyar mesefilm</a>
    </footer>

</body>

</html>